browser=chrome
BASE_URL=https://besthunters.pl/

USER_LOGIN=harrypotter_g77@op.pl
USER_PASSWORD=Gryfindor7&

BAD_USER_LOGIN=InvokedLogin
BAD_USER_PASSWORD=InvokedPassword

CHROMEPATH=src/main/resources/drivers/chromedriver.exe
FIREFOXPATH=src/main/resources/drivers/geckodriver.exe



